.container {
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.settings {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.setting {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.btn-area {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60rpx;
}

.card-swipe {
  width: 100%;
  height: 900rpx;
}

.rm-card {
  width: 40rpx;
  height: 40rpx;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  background-color: #f08080;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  border-radius: 50%;
  margin-left: 10rpx;
  font-size: 18rpx;
}

.disable {
  background-color: #f3f3f3;
  color: #000000;
  pointer-events: none;
}

.label {
  white-space: nowrap;
  color: #666666;
}

.success {
  color: #07c160;
}

.danger {
  color: #f08080;
}

