.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 60rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.cards {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx;
  box-sizing: border-box;
  transform-style: preserve-3d;
}

.card-next {
  animation: fadeIn 0.5s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ---- card start --- */

.card-wrapper {
  width: 100%;
  height: 740rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1rpx solid #f9f9f9;
  box-shadow: 0 2rpx 20rpx #999999;
  border-radius: 10rpx;
  margin-top: 50rpx;
}

.card-wrapper .top {
  width: 100%;
}
.card-wrapper .bottom {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-wrapper .word-name {
    font-size: 20Px;
    font-weight: bold;
    margin-bottom: 12Px;
    display: block;
}
.card-wrapper .pronounce-box {
    display: flex;
    margin-bottom: 12Px;
}
.card-wrapper .pronounce-box .item {
    display: flex;
    font-size: 12PX;
}
.card-wrapper .pronounce-box .item:first-child {
    margin-right: 12PX;
}
.card-wrapper .pronounce-box .item .van-icon {
    margin-right: 4PX;
}
.card-wrapper .pronounce-box .item .ph-item {
    margin-left: 4PX;
}
.card-wrapper .mean-box .item {
    display: flex;
}
.card-wrapper .mean-box .item .mean-part {
    color: #9e9e9e;
    margin-right: 10Px;
}
.card-wrapper .exchange-box .item .label {
    margin-right: 8Px;
}
.card-wrapper .exchange-box .item .exchange {
    font-weight: bold;
}
