.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.cards {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx;
  box-sizing: border-box;
  transform-style: preserve-3d;
}

.card-next {
  animation: fadeIn 0.5s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ---- card start --- */

.card-wrapper {
  width: 100%;
  height: calc(100% - 200rpx);
  /* background-color: ghostwhite; */
  background: #fff;
  box-sizing: border-box;
  border: 1rpx solid gainsboro;
  /* box-shadow: 0 2rpx 20rpx #999999; */
  border-radius: 20rpx;
  padding: 10rpx 0 26rpx;
  position: relative;
}

.card-content {
  height: 100%;
  padding: 0 26rpx;
  overflow: scroll;
  position: relative;
  z-index: 10;
}

.card-content-bg {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url("../../../assets/imgs/earth.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  z-index: 1;
  opacity: 0.1;
}

.card-wrapper .top {
  width: 100%;
}
.card-wrapper .bottom {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-wrapper .word-name,
.card-wrapper .pronounce-box,
.card-wrapper .mean-box {
  margin-bottom: var(--custom-padding-sm);
}

.card-wrapper .word-name {
  display: block;
  font-size: var(--custom-font-size-lg, 40rpx);
  font-weight: bold;
  display: block;
  color: #6abda6;
}
.card-wrapper .pronounce-box {
  display: flex;
  color: #828282;
}
.card-wrapper .pronounce-box .item {
  display: flex;
  /* font-size: 12px; */
}
.card-wrapper .pronounce-box .item:first-child {
  margin-right: 12px;
}
.card-wrapper .pronounce-box .item .van-icon {
  margin-right: 4px;
}
.card-wrapper .pronounce-box .item .ph-item {
  margin-left: 4px;
}
.card-wrapper .mean-box .item {
  display: flex;
}
.card-wrapper .mean-box .item .mean-part {
  color: #9e9e9e;
  margin-right: 10px;
}
.card-wrapper .exchange-box .item .label {
  margin-right: 8px;
}
.card-wrapper .exchange-box .item .exchange {
  font-weight: bold;
}

.card-wrapper .sentence-box {
  display: block;
  font-weight: 400;
  background: #edf2f3;
  color: #7a908a;
  padding: 10rpx 16rpx;
  margin-bottom: 12rpx;
}

.card-wrapper .sentence-box .title {
  color: #343d3b;

  /* font-size: 16Px; */
  font-weight: bold;
}
